## KGFarm's feature enrichment and point-in-time correct joins

In [1]:
import sys
import pandas as pd
sys.path.append('../../')

from operations.api import KGFarm
kgfarm = KGFarm()

Connected to Stardog!
Access the Stardog UI at: https://cloud.stardog.com/

In [2]:
enrichment_info = kgfarm.search_enrichment_options()
enrichment_info

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 45.14it/s]

,Table,Enrich_with,Joinability_strength,Join_key,Physical_joinable_table,Table_path,File_source,Dataset,Dataset_feature_view
0,life_expectancy.csv,Feature_view_13,100%,Country Name,API_ILO_country_YU.csv,/Users/shubhamvashisth/Documents/data/data_lake/world-bank-data-1960-to-2016/data/life_expectancy.csv,/Users/shubhamvashisth/Documents/data/data_lake/world-bank-youth-unemployment/data/API_ILO_country_YU.csv,world-bank-data-1960-to-2016,world-bank-youth-unemployment
1,fertility_rate.csv,Feature_view_13,100%,Country Name,API_ILO_country_YU.csv,/Users/shubhamvashisth/Documents/data/data_lake/world-bank-data-1960-to-2016/data/fertility_rate.csv,/Users/shubhamvashisth/Documents/data/data_lake/world-bank-youth-unemployment/data/API_ILO_country_YU.csv,world-bank-data-1960-to-2016,world-bank-youth-unemployment
2,bank_stats.csv,Feature_view_06,100%,customer_id,bank.csv,/Users/shubhamvashisth/Documents/data/data_lake/bank-marketing-dataset/data/bank_stats.csv,/Users/shubhamvashisth/Documents/data/data_lake/bank-marketing-dataset/data/bank.csv,bank-marketing-dataset,bank-marketing-dataset
3,bank.csv,Feature_view_14,100%,customer_id,bank_stats.csv,/Users/shubhamvashisth/Documents/data/data_lake/bank-marketing-dataset/data/bank.csv,/Users/shubhamvashisth/Documents/data/data_lake/bank-marketing-dataset/data/bank_stats.csv,bank-marketing-dataset,bank-marketing-dataset
4,API_ILO_country_YU.csv,Feature_view_12,100%,Country Name,fertility_rate.csv,/Users/shubhamvashisth/Documents/data/data_lake/world-bank-youth-unemployment/data/API_ILO_country_YU.csv,/Users/shubhamvashisth/Documents/data/data_lake/world-bank-data-1960-to-2016/data/fertility_rate.csv,world-bank-youth-unemployment,world-bank-data-1960-to-2016
5,API_ILO_country_YU.csv,Feature_view_02,100%,Country Name,life_expectancy.csv,/Users/shubhamvashisth/Documents/data/data_lake/world-bank-youth-unemployment/data/API_ILO_country_YU.csv,/Users/shubhamvashisth/Documents/data/data_lake/world-bank-data-1960-to-2016/data/life_expectancy.csv,world-bank-youth-unemployment,world-bank-data-1960-to-2016

In [3]:
option = 2  # row number in enrichment_info dataframe

entity_df = pd.read_csv(enrichment_info.iloc[option].Table_path)
print('entity dataframe: ', enrichment_info.iloc[option].Table)
entity_df

entity dataframe:  bank_stats.csv

,customer_id,age,balance,day,duration,campaign,pdays,previous,deposit,event_timestamp
0,C_17882,44,7138,8,809,2,-1,0,yes,2022-07-25 00:01:28.363724
1,C_14863,31,-454,28,861,2,-1,0,no,2022-07-25 00:01:38.363724
2,C_14654,37,13849,23,252,5,-1,0,no,2022-07-25 00:02:33.363724
3,C_11010,49,1167,24,249,1,91,14,yes,2022-07-25 00:04:45.363724
4,C_15489,44,2791,18,335,1,-1,0,no,2022-07-25 00:04:53.363724
...,...,...,...,...,...,...,...,...,...,...
12157,C_08448,32,759,9,317,5,-1,0,yes,2022-08-03 23:55:17.363724
12158,C_17844,61,77,6,455,4,-1,0,yes,2022-08-03 23:55:32.363724
12159,C_16998,44,163,12,44,1,100,3,no,2022-08-03 23:55:50.363724
12160,C_17435,36,4844,9,1137,3,-1,0,yes,2022-08-03 23:59:06.363724
12161,C_17865,51,7,31,8,30,-1,0,no,2022-08-03 23:59:13.363724

In [4]:
feature_view = pd.read_csv(enrichment_info.iloc[option].File_source)
print('Feature view: {} ({})'.format(enrichment_info.iloc[option].Enrich_with, 
                                     enrichment_info.iloc[option].Physical_joinable_table))
feature_view

Feature view: Feature_view_06 (bank.csv)

,customer_id,job,marital,education,housing,loan,contact,month,poutcome,event_timestamp
0,C_10233,management,married,tertiary,1,no,cellular,feb,success,2022-07-25 00:02:31.252745
1,C_07238,retired,divorced,primary,1,no,unknown,jun,unknown,2022-07-25 00:02:43.252745
2,C_09486,blue-collar,married,secondary,1,no,cellular,aug,unknown,2022-07-25 00:03:16.252745
3,C_14899,services,married,secondary,1,no,cellular,apr,unknown,2022-07-25 00:03:22.252745
4,C_12107,management,married,tertiary,0,no,cellular,aug,unknown,2022-07-25 00:03:54.252745
...,...,...,...,...,...,...,...,...,...,...
11157,C_09858,management,married,tertiary,1,no,cellular,oct,other,2022-08-03 23:49:08.252745
11158,C_16544,technician,married,tertiary,1,yes,cellular,aug,unknown,2022-08-03 23:53:07.252745
11159,C_08664,blue-collar,married,unknown,1,no,cellular,apr,unknown,2022-08-03 23:55:17.252745
11160,C_16257,blue-collar,married,secondary,1,no,cellular,may,failure,2022-08-03 23:56:09.252745
11161,C_13101,management,single,tertiary,0,yes,cellular,jul,unknown,2022-08-03 23:57:22.252745

**Enriching data with point in time correct joins**<hr>

KGFarm can join features from a feature view to an entity dataframe in a <b>point-in-time correct way</b> i.e. KGFarm can retrieve values at a specific points in time.
KGFarm scans backward in time from the entity dataframe timestamp up to a maximum of the <code>TTL</code>  (parameter passed by user) 

 *   <code>kgfarm.enrich()</code> takes the following as input:<br>
     1. Feature view metadeta from <code>kgfarm.search_enrichment_options()</code>
     2. <code>entity_df</code> that needs to be enriched and
     3. <code>ttl</code> time to leave parameter (in days)<br>
     and returns an enriched set of features joined in point-in-time correct manner.

In [5]:
kgfarm.enrich(enrichment_info.iloc[option], ttl=1)

Enriching bank_stats.csv with 8 feature(s) ['education', 'job', 'marital', 'contact', 'loan', 'month', 'poutcome', 'housing']

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12162/12162 [00:15<00:00, 779.21it/s]

,event_timestamp,customer_id,age,balance,day,duration,campaign,pdays,previous,deposit,education,job,marital,contact,loan,month,poutcome,housing
0,2022-07-29 23:34:05.363724,C_07007,60,545,6,1030,1,-1,0,yes,secondary,retired,divorced,unknown,no,may,unknown,1
1,2022-07-25 19:43:31.363724,C_07037,33,5,13,1346,1,-1,0,yes,secondary,management,divorced,unknown,no,may,unknown,1
2,2022-07-26 05:36:33.363724,C_07058,40,3652,14,1028,2,-1,0,yes,unknown,technician,single,unknown,no,may,unknown,1
3,2022-07-29 08:19:54.363724,C_07072,41,-233,15,1156,2,-1,0,yes,primary,retired,divorced,unknown,no,may,unknown,1
4,2022-08-02 21:08:57.363724,C_07073,41,2453,15,1052,1,-1,0,yes,primary,blue-collar,married,unknown,no,may,unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1139,2022-07-27 20:43:51.363724,C_18125,41,0,18,897,3,-1,0,yes,primary,blue-collar,divorced,cellular,no,may,other,1
1140,2022-07-27 02:09:41.363724,C_18125,40,54,13,10,5,362,3,no,primary,blue-collar,divorced,cellular,no,may,other,1
1141,2022-08-02 22:39:44.363724,C_18145,60,-134,12,243,1,271,4,no,tertiary,retired,divorced,cellular,no,may,failure,0
1142,2022-08-03 15:24:35.363724,C_18148,32,1249,19,472,1,-1,0,yes,secondary,blue-collar,married,unknown,no,may,unknown,1
1143,2022-07-30 19:40:15.363724,C_18150,34,355,21,314,3,-1,0,no,secondary,management,married,cellular,no,aug,unknown,0